     1	import 'package:flutter/material.dart';
     2	import 'package:flutter_riverpod/flutter_riverpod.dart';
     3	import 'package:go_router/go_router.dart';
     4	import 'package:invest_guide/core/constants/colors.dart';
     5	import 'package:invest_guide/core/utils/responsive.dart';
     6	import 'dart:async';
     7	import 'package:invest_guide/services/api/invest_guide_api.dart';
     8	import 'package:invest_guide/core/i18n/app_strings.dart';
     9	import 'package:invest_guide/core/providers/language_provider.dart';
    10	
    11	import 'package:invest_guide/features/shared/widgets/economic_calendar_widget.dart';
    12	import 'package:invest_guide/features/search/presentation/widgets/macro_indicators_widget.dart';
    13	import 'package:invest_guide/core/router/app_router.dart';
    14	
    15	class MarketsPage extends ConsumerStatefulWidget {
    16	  const MarketsPage({super.key});
    17	
    18	  @override
    19	  ConsumerState<MarketsPage> createState() => _MarketsPageState();
    20	}
    21	
    22	class _MarketsPageState extends ConsumerState<MarketsPage> {
    23	  final ScrollController _scrollController = ScrollController();
    24	  List<dynamic> _newsList = [];
    25	  bool _isNewsLoading = true;
    26	
    27	  @override
    28	  void initState() {
    29	    super.initState();
    30	    _loadAllData();
    31	  }
    32	
    33	  Future<void> _loadAllData() async {
    34	    try {
    35	      final news = await InvestGuideApi.getNews(limit: 10);
    36	      if (mounted) {
    37	        setState(() {
    38	          _newsList = news;
    39	          _isNewsLoading = false;
    40	        });
    41	      }
    42	    } catch (e) {
    43	      debugPrint('News Fetch Error: $e');
    44	      if (mounted) setState(() => _isNewsLoading = false);
    45	    }
    46	  }
    47	
    48	  @override
    49	  Widget build(BuildContext context) {
    50	    final language = ref.watch(languageProvider);
    51	    final lc = language.code;
    52	
    53	    return Scaffold(
    54	      backgroundColor: AppColors.background(context),
    55	      body: CustomScrollView(
    56	        controller: _scrollController,
    57	        slivers: [
    58	          SliverAppBar(
    59	            pinned: true,
    60	            floating: true,
    61	            backgroundColor: AppColors.surface(context),
    62	            elevation: 0,
    63	            title: Text(
    64	              AppStrings.tr(AppStrings.pageMarkets, lc),
    65	              style: TextStyle(
    66	                color: AppColors.textPrimary(context),
    67	                fontSize: 22,
    68	                fontWeight: FontWeight.w800,
    69	                letterSpacing: -0.5,
    70	              ),
    71	            ),
    72	            centerTitle: false,
    73	            actions: [
    74	              const SizedBox(width: 8),
    75	            ],
    76	            bottom: PreferredSize(
    77	              preferredSize: const Size.fromHeight(1),
    78	              child: Container(
    79	                height: 1,
    80	                color: AppColors.border(context),
    81	              ),
    82	            ),
    83	          ),
    84	
    85	          SliverToBoxAdapter(
    86	            child: _MarketTickerWidget(lc: lc),
    87	          ),
    88	
    89	          SliverToBoxAdapter(
    90	            child: Container(
    91	              padding: const EdgeInsets.fromLTRB(16, 12, 16, 4),
    92	              child: InkWell(
    93	                onTap: () => context.push('/search'),
    94	                borderRadius: BorderRadius.circular(10),
    95	                child: Container(
    96	                  height: 40,
    97	                  padding: const EdgeInsets.symmetric(horizontal: 12),
    98	                  decoration: BoxDecoration(
    99	                    color: AppColors.surface(context),
   100	                    borderRadius: BorderRadius.circular(10),
   101	                    border: Border.all(color: AppColors.border(context).withValues(alpha: 0.5)),
   102	                  ),
   103	                  child: Row(
   104	                    children: [
   105	                      Icon(Icons.search, size: 18, color: AppColors.textSecondary(context)),
   106	                      const SizedBox(width: 8),
   107	                      Text(
   108	                        AppStrings.tr(AppStrings.searchHint, lc),
   109	                        style: TextStyle(fontSize: 13, color: AppColors.textSecondary(context)),
   110	                      ),
   111	                    ],
   112	                  ),
   113	                ),
   114	              ),
   115	            ),
   116	          ),
   117	          
   118	          SliverToBoxAdapter(
   119	            child: const EconomicCalendarWidget(),
   120	          ),
   121	
   122	          SliverToBoxAdapter(
   123	            child: const MacroIndicatorsWidget(),
   124	          ),
   125	
   126	          SliverToBoxAdapter(
   127	            child: _LatestNewsWidget(
   128	              news: _newsList,
   129	              isLoading: _isNewsLoading,
   130	              lc: lc,
   131	            ),
   132	          ),
   133	
   134	          SliverToBoxAdapter(
   135	            child: Padding(
   136	              padding: const EdgeInsets.fromLTRB(20, 32, 20, 16),
   137	              child: Text(
   138	                AppStrings.tr(AppStrings.headerInvestTools, lc),
   139	                style: TextStyle(
   140	                  fontSize: 18,
   141	                  fontWeight: FontWeight.w800,
   142	                  color: AppColors.textPrimary(context),
   143	                  letterSpacing: -0.5,
   144	                ),
   145	              ),
   146	            ),
   147	          ),
   148	
   149	            SliverPadding(
   150	              padding: context.adaptivePadding,
   151	              sliver: SliverGrid(
   152	                gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
   153	                  crossAxisCount: context.isTablet ? 3 : 2, 
   154	                  childAspectRatio: context.isTablet ? 1.5 : 1.3,
   155	                  crossAxisSpacing: context.isTablet ? 16 : 12,
   156	                  mainAxisSpacing: context.isTablet ? 16 : 12,
   157	                ),
   158	              delegate: SliverChildListDelegate([
   159	                _CategoryCard(
   160	                  title: AppStrings.tr(AppStrings.catCrypto, lc),
   161	                  subtitle: AppStrings.tr(AppStrings.catCryptoDesc, lc),
   162	                  icon: Icons.currency_bitcoin,
   163	                  color: AppColors.crypto,
   164	                  onTap: () => context.push('/category/crypto?name=${AppStrings.tr(AppStrings.catCrypto, lc)}'),
   165	                ),
   166	                _CategoryCard(
   167	                  title: AppStrings.tr(AppStrings.catStock, lc),
   168	                  subtitle: AppStrings.tr(AppStrings.catStockDesc, lc),
   169	                  icon: Icons.candlestick_chart,
   170	                  color: AppColors.stock,
   171	                  onTap: () => context.push('/category/stock?name=${AppStrings.tr(AppStrings.catStock, lc)}'),
   172	                ),
   173	                _CategoryCard(
   174	                  title: AppStrings.tr(AppStrings.catForex, lc),
   175	                  subtitle: AppStrings.tr(AppStrings.catForexDesc, lc),
   176	                  icon: Icons.currency_exchange,
   177	                  color: AppColors.forex,
   178	                  onTap: () => context.push('/category/forex?name=${AppStrings.tr(AppStrings.catForex, lc)}'),
   179	                ),
   180	                _CategoryCard(
   181	                  title: AppStrings.tr(AppStrings.catCommodity, lc),
   182	                  subtitle: AppStrings.tr(AppStrings.catCommodityDesc, lc),
   183	                  icon: Icons.diamond_outlined,
   184	                  color: AppColors.commodity,
   185	                  onTap: () => context.push('/category/commodity?name=${AppStrings.tr(AppStrings.catCommodity, lc)}'),
   186	                ),
   187	                _CategoryCard(
   188	                  title: AppStrings.tr(AppStrings.catFunds, lc),
   189	                  subtitle: AppStrings.tr(AppStrings.catFundsDesc, lc),
   190	                  icon: Icons.pie_chart_outline,
   191	                  color: AppColors.etf,
   192	                  onTap: () => context.push('/funds'),
   193	                ),
   194	                _CategoryCard(
   195	                  title: AppStrings.tr(AppStrings.catBond, lc),
   196	                  subtitle: AppStrings.tr(AppStrings.catBondDesc, lc),
   197	                  icon: Icons.receipt_long,
   198	                  color: AppColors.bond,
   199	                  onTap: () => context.push('/category/bond?name=${AppStrings.tr(AppStrings.catBond, lc)}'),
   200	                ),
   201	                _CategoryCard(
   202	                  title: AppStrings.tr(AppStrings.catPension, lc),
   203	                  subtitle: AppStrings.tr(AppStrings.catPensionDesc, lc),
   204	                  icon: Icons.savings_outlined,
   205	                  color: AppColors.success,
   206	                  onTap: () => context.push('/category/pension_fund?name=${AppStrings.tr(AppStrings.catPension, lc)}'),
   207	                ),
   208	                _CategoryCard(
   209	                  title: AppStrings.tr(AppStrings.catInsurance, lc),
   210	                  subtitle: AppStrings.tr(AppStrings.catInsuranceDesc, lc),
   211	                  icon: Icons.security,
   212	                  color: AppColors.info,
   213	                  onTap: () => context.push('/category/life_insurance?name=${AppStrings.tr(AppStrings.catInsurance, lc)}'),
   214	                ),
   215	              ]),
   216	            ),
   217	          ),
   218	          
   219	          const SliverPadding(padding: EdgeInsets.only(bottom: 24)),
   220	        ],
   221	      ),
   222	    );
   223	  }
   224	}
   225	
   226	class _MarketTickerWidget extends StatefulWidget {
   227	  final String lc;
   228	  const _MarketTickerWidget({required this.lc});
   229	
   230	  @override
   231	  State<_MarketTickerWidget> createState() => _MarketTickerWidgetState();
   232	}
   233	
   234	class _MarketTickerWidgetState extends State<_MarketTickerWidget> {
   235	  late ScrollController _scrollController;
   236	  late Timer _timer;
   237	  final double _scrollSpeed = 1.0; 
   238	  List<_TickerItem> _items = [];
   239	
   240	  @override
   241	  void initState() {
   242	    super.initState();
   243	    _scrollController = ScrollController();
   244	    _items = _getDemoItems();
   245	    _loadData();
   246	    WidgetsBinding.instance.addPostFrameCallback((_) {
   247	      _startAutoScroll();
   248	    });
   249	  }
   250	
   251	  Future<void> _loadData() async {
   252	    try {
   253	      final data = await InvestGuideApi.getMarketSummary();
   254	      if (data.isEmpty) return;
   255	
   256	      final newItems = <_TickerItem>[];
   257	
   258	      if (data['dolar'] != null) {
   259	        final price = data['dolar']['price'] as double;
   260	        final change = data['dolar']['change_percent'] as double;
   261	        newItems.add(_TickerItem('USD/TRY', price.toStringAsFixed(2), '${change >= 0 ? '+' : ''}${change.toStringAsFixed(2)}%', change >= 0));
   262	      }
   263	
   264	      if (data['euro'] != null) {
   265	        final price = data['euro']['price'] as double;
   266	        final change = data['euro']['change_percent'] as double;
   267	        newItems.add(_TickerItem('EUR/TRY', price.toStringAsFixed(2), '${change >= 0 ? '+' : ''}${change.toStringAsFixed(2)}%', change >= 0));
   268	      }
   269	
   270	      if (data['gram_altin'] != null) {
   271	        final price = data['gram_altin']['price'] as double;
   272	        newItems.add(_TickerItem(AppStrings.tr(AppStrings.goldGram, widget.lc), price.toStringAsFixed(0), '', true));
   273	      }
   274	
   275	      if (data['bitcoin'] != null) {
   276	        final price = data['bitcoin']['price'] as double;
   277	        final change = data['bitcoin']['change_percent'] as double;
   278	        newItems.add(_TickerItem('BTC/USD', price.toStringAsFixed(0), '${change >= 0 ? '+' : ''}${change.toStringAsFixed(2)}%', change >= 0));
   279	      }
   280	
   281	      if (mounted && newItems.isNotEmpty) {
   282	        setState(() {
   283	          _items = newItems;
   284	        });
   285	      }
   286	    } catch (e) {
   287	      debugPrint('Ticker Load Error: $e');
   288	    }
   289	  }
   290	
   291	  List<_TickerItem> _getDemoItems() {
   292	    return [
   293	      _TickerItem('BIST 100', '9.100,50', '+1.2%', true),
   294	      _TickerItem('USD/TRY', '32.50', '+0.1%', true),
   295	      _TickerItem('EUR/TRY', '35.20', '-0.2%', false),
   296	      _TickerItem('BTC/USD', '65.000', '+2.4%', true),
   297	    ];
   298	  }
   299	
   300	  void _startAutoScroll() {
   301	    _timer = Timer.periodic(const Duration(milliseconds: 30), (timer) {
   302	      if (_scrollController.hasClients) {
   303	        if (_scrollController.offset >= _scrollController.position.maxScrollExtent) {
   304	          _scrollController.jumpTo(0);
   305	        } else {
   306	          _scrollController.jumpTo(_scrollController.offset + _scrollSpeed);
   307	        }
   308	      }
   309	    });
   310	  }
   311	
   312	  @override
   313	  void dispose() {
   314	    _timer.cancel();
   315	    _scrollController.dispose();
   316	    super.dispose();
   317	  }
   318	
   319	  @override
   320	  Widget build(BuildContext context) {
   321	    return Container(
   322	      height: 48,
   323	      decoration: BoxDecoration(
   324	        color: AppColors.surface(context),
   325	        border: Border(bottom: BorderSide(color: AppColors.border(context))),
   326	      ),
   327	      child: ListView.builder(
   328	        controller: _scrollController,
   329	        scrollDirection: Axis.horizontal,
   330	        physics: const NeverScrollableScrollPhysics(),
   331	        itemCount: _items.length * 100, 
   332	        itemBuilder: (context, index) {
   333	          final item = _items[index % _items.length];
   334	          return _MarketTickerItem(item: item);
   335	        },
   336	      ),
   337	    );
   338	  }
   339	}
   340	
   341	class _TickerItem {
   342	  final String symbol;
   343	  final String price;
   344	  final String change;
   345	  final bool isUp;
   346	  _TickerItem(this.symbol, this.price, this.change, this.isUp);
   347	}
   348	
   349	class _MarketTickerItem extends StatelessWidget {
   350	  final _TickerItem item;
   351	  const _MarketTickerItem({required this.item});
   352	
   353	  @override
   354	  Widget build(BuildContext context) {
   355	    return Container(
   356	      padding: const EdgeInsets.symmetric(horizontal: 16),
   357	      alignment: Alignment.center,
   358	      decoration: BoxDecoration(
   359	        border: Border(
   360	          right: BorderSide(color: AppColors.border(context).withValues(alpha: 0.5)),
   361	        ),
   362	      ),
   363	      child: Row(
   364	        mainAxisSize: MainAxisSize.min,
   365	        children: [
   366	          Text(
   367	            item.symbol,
   368	            style: TextStyle(
   369	              fontSize: 12,
   370	              fontWeight: FontWeight.w700,
   371	              color: AppColors.textPrimary(context),
   372	            ),
   373	          ),
   374	          const SizedBox(width: 8),
   375	          Text(
   376	            item.price,
   377	            style: TextStyle(
   378	              fontSize: 12,
   379	              fontWeight: FontWeight.w500,
   380	              color: AppColors.textSecondary(context),
   381	            ),
   382	          ),
   383	          const SizedBox(width: 6),
   384	          Text(
   385	            item.change,
   386	            style: TextStyle(
   387	              fontSize: 12,
   388	              fontWeight: FontWeight.bold,
   389	              color: item.isUp ? AppColors.success : AppColors.error,
   390	            ),
   391	          ),
   392	          const SizedBox(width: 2),
   393	          Icon(
   394	            item.isUp ? Icons.arrow_drop_up : Icons.arrow_drop_down,
   395	            color: item.isUp ? AppColors.success : AppColors.error,
   396	            size: 16,
   397	          ),
   398	        ],
   399	      ),
   400	    );
   401	  }
   402	}
   403	
   404	class _CategoryCard extends StatelessWidget {
   405	  final String title;
   406	  final String subtitle;
   407	  final IconData icon;
   408	  final Color color;
   409	  final VoidCallback onTap;
   410	
   411	  const _CategoryCard({
   412	    required this.title,
   413	    required this.subtitle,
   414	    required this.icon,
   415	    required this.color,
   416	    required this.onTap,
   417	  });
   418	
   419	  @override
   420	  Widget build(BuildContext context) {
   421	    return Material(
   422	      color: Colors.transparent,
   423	      child: InkWell(
   424	        onTap: onTap,
   425	        borderRadius: BorderRadius.circular(12),
   426	        highlightColor: color.withValues(alpha: 0.05),
   427	        splashColor: color.withValues(alpha: 0.1),
   428	        child: Container(
   429	          decoration: BoxDecoration(
   430	            color: AppColors.surface(context),
   431	            borderRadius: BorderRadius.circular(12),
   432	            border: Border.all(
   433	              color: AppColors.border(context),
   434	              width: 1,
   435	            ),
   436	            boxShadow: [
   437	              BoxShadow(
   438	                color: Colors.black.withValues(alpha: 0.02),
   439	                blurRadius: 4,
   440	                offset: const Offset(0, 2),
   441	              ),
   442	            ],
   443	          ),
   444	          padding: const EdgeInsets.all(16),
   445	          child: Column(
   446	            crossAxisAlignment: CrossAxisAlignment.start,
   447	            mainAxisAlignment: MainAxisAlignment.spaceBetween,
   448	            children: [
   449	              Row(
   450	                mainAxisAlignment: MainAxisAlignment.spaceBetween,
   451	                children: [
   452	                  Container(
   453	                    padding: const EdgeInsets.all(8),
   454	                    decoration: BoxDecoration(
   455	                      color: color.withValues(alpha: 0.1),
   456	                      borderRadius: BorderRadius.circular(8),
   457	                    ),
   458	                    child: Icon(icon, color: color, size: 24),
   459	                  ),
   460	                  Icon(
   461	                    Icons.arrow_forward, 
   462	                    size: 16, 
   463	                    color: AppColors.textTertiary(context)
   464	                  ),
   465	                ],
   466	              ),
   467	              Column(
   468	                crossAxisAlignment: CrossAxisAlignment.start,
   469	                children: [
   470	                  Text(
   471	                    title,
   472	                    style: TextStyle(
   473	                      color: AppColors.textPrimary(context),
   474	                      fontSize: 15,
   475	                      fontWeight: FontWeight.w700,
   476	                    ),
   477	                  ),
   478	                  const SizedBox(height: 2),
   479	                  Text(
   480	                    subtitle,
   481	                    style: TextStyle(
   482	                      color: AppColors.textSecondary(context),
   483	                      fontSize: 11,
   484	                      fontWeight: FontWeight.w500,
   485	                    ),
   486	                    maxLines: 1,
   487	                    overflow: TextOverflow.ellipsis,
   488	                  ),
   489	                ],
   490	              ),
   491	            ],
   492	          ),
   493	        ),
   494	      ),
   495	    );
   496	  }
   497	}
   498	
   499	class _LatestNewsWidget extends StatelessWidget {
   500	  final List<dynamic> news;
   501	  final bool isLoading;
   502	  final String lc;
   503	  
   504	  const _LatestNewsWidget({
   505	    required this.news,
   506	    required this.isLoading,
   507	    required this.lc,
   508	  });
   509	
   510	  String _getDefaultImage(String title, String lc) {
   511	    final t = title.toLowerCase();
   512	    
   513	    // Turkish keywords
   514	    bool isCrypto = t.contains('btc') || t.contains('bitcoin') || t.contains('kripto');
   515	    bool isGold = t.contains('altın') || t.contains('gold');
   516	    bool isForex = t.contains('dolar') || t.contains('usd') || t.contains('döviz') || t.contains('eur');
   517	    bool isStock = t.contains('hisse') || t.contains('borsa') || t.contains('bist') || t.contains('nasdaq');
   518	
   519	    if (isCrypto) {
   520	      return 'https://images.unsplash.com/photo-1518546305927-5a555bb7020d?q=80&w=500&auto=format&fit=crop';
   521	    } else if (isGold) {
   522	      return 'https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?q=80&w=500&auto=format&fit=crop';
   523	    } else if (isForex) {
   524	      return 'https://images.unsplash.com/photo-1580519542036-c47de6196ba5?q=80&w=500&auto=format&fit=crop';
   525	    } else if (isStock) {
   526	      return 'https://images.unsplash.com/photo-1611974714851-48206132973b?q=80&w=500&auto=format&fit=crop';
   527	    }
   528	    return 'https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=500&auto=format&fit=crop';
   529	  }
   530	
   531	  @override
   532	  Widget build(BuildContext context) {
   533	    if (!isLoading && news.isEmpty) return const SizedBox.shrink();
   534	
   535	    return Column(
   536	      crossAxisAlignment: CrossAxisAlignment.start,
   537	      children: [
   538	        Padding(
   539	          padding: const EdgeInsets.fromLTRB(20, 32, 20, 16),
   540	          child: Row(
   541	            mainAxisAlignment: MainAxisAlignment.spaceBetween,
   542	            children: [
   543	              Text(
   544	                AppStrings.tr(AppStrings.headerLastNews, lc),
   545	                style: TextStyle(
   546	                  fontSize: 18,
   547	                  fontWeight: FontWeight.w800,
   548	                  color: AppColors.textPrimary(context),
   549	                  letterSpacing: -0.5,
   550	                ),
   551	              ),
   552	              TextButton(
   553	                onPressed: () => context.push(AppRouter.news),
   554	                child: Text(
   555	                  AppStrings.tr(AppStrings.btnSeeAll, lc),
   556	                  style: const TextStyle(
   557	                    color: AppColors.primary,
   558	                    fontSize: 12,
   559	                    fontWeight: FontWeight.bold,
   560	                  ),
   561	                ),
   562	              ),
   563	            ],
   564	          ),
   565	        ),
   566	        SizedBox(
   567	          height: 200,
   568	          child: isLoading 
   569	            ? const Center(child: CircularProgressIndicator())
   570	            : ListView.builder(
   571	                padding: const EdgeInsets.symmetric(horizontal: 16),
   572	                scrollDirection: Axis.horizontal,
   573	                itemCount: news.length,
   574	                itemBuilder: (context, index) {
   575	                  final item = news[index];
   576	                  final imageUrl = (item['image_url'] != null && item['image_url'].toString().isNotEmpty)
   577	                      ? item['image_url']
   578	                      : _getDefaultImage(item['title'] ?? '', lc);
   579	
   580	                  return GestureDetector(
   581	                    onTap: () => context.push(AppRouter.newsDetail, extra: item),
   582	                    child: Container(
   583	                      width: 280,
   584	                      margin: const EdgeInsets.only(right: 12),
   585	                      decoration: BoxDecoration(
   586	                        color: AppColors.surface(context),
   587	                        borderRadius: BorderRadius.circular(16),
   588	                        border: Border.all(color: AppColors.border(context)),
   589	                      ),
   590	                      child: ClipRRect(
   591	                        borderRadius: BorderRadius.circular(16),
   592	                        child: Column(
   593	                          crossAxisAlignment: CrossAxisAlignment.start,
   594	                          children: [
   595	                            Expanded(
   596	                              flex: 3,
   597	                              child: Image.network(
   598	                                imageUrl,
   599	                                width: double.infinity,
   600	                                fit: BoxFit.cover,
   601	                                errorBuilder: (context, error, stackTrace) => Container(
   602	                                  color: AppColors.primary.withValues(alpha: 0.05),
   603	                                  width: double.infinity,
   604	                                  child: const Icon(Icons.newspaper, color: AppColors.primary, size: 32),
   605	                                ),
   606	                              ),
   607	                            ),
   608	                            Padding(
   609	                              padding: const EdgeInsets.all(12),
   610	                              child: Column(
   611	                                crossAxisAlignment: CrossAxisAlignment.start,
   612	                                mainAxisSize: MainAxisSize.min,
   613	                                children: [
   614	                                  Text(
   615	                                    item['source']?.toUpperCase() ?? AppStrings.tr(AppStrings.news, lc).toUpperCase(),
   616	                                    style: const TextStyle(
   617	                                      color: AppColors.primary,
   618	                                      fontSize: 10,
   619	                                      fontWeight: FontWeight.w800,
   620	                                      letterSpacing: 0.5,
   621	                                    ),
   622	                                  ),
   623	                                  const SizedBox(height: 6),
   624	                                  Text(
   625	                                    item['title'] ?? '',
   626	                                    style: TextStyle(
   627	                                      color: AppColors.textPrimary(context),
   628	                                      fontSize: 13,
   629	                                      fontWeight: FontWeight.w700,
   630	                                      height: 1.3,
   631	                                    ),
   632	                                    maxLines: 2,
   633	                                    overflow: TextOverflow.ellipsis,
   634	                                  ),
   635	                                ],
   636	                              ),
   637	                            ),
   638	                          ],
   639	                        ),
   640	                      ),
   641	                    ),
   642	                  );
   643	                },
   644	              ),
   645	        ),
   646	      ],
   647	    );
   648	  }
   649	}
